{
    "version": 3,
    "serial": 1,
    "lineage": "1ed78e70-0412-51a0-9cb9-5961250fba33",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "stu-tf-templates",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 15381923613786049092
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
